export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    fallbackLocale: 'en',
    messages: {
      en: {
        translation_credits: "Translation Credits:",
        translation_credits_value: "Frontesque",
        settings: "Settings",
        language: "Language",
        dnc_updates: "Do not check for updates",
        rscrcpy_config: "Remember SCRCPY config",
        devices: "Devices",
        no_device: "No device selected",
        no_device2: "No devices detected",
        connect_wirelessly: "Connect Wirelessly",
        model: "Model",
        android_version: "Android Version",
        build_number: "Build Number",
        security_patch: "Security Patch",
        start: "Start SCRCPY",
        update_available: "Update Available",
        new_version: "A new version of SCRCPY+ is ready to be downloaded",
        download: "Download",
        wcs_title: "Wireless Connection Setup",
        wcs_subtitle: "Android 11+ is required for a wireless connection to be established.",
        pairing_info: "More information on pairing",
        wifi_pairing: "Wi-Fi Pairing",
        code: "Pairing Code",
        ip_and_port: "IP Address & Port",
        connecting: "Connecting",
        connect: "Connect",
        skip: "Skip",
        back: "Back",
        success: "Success",
      },
      it: {
        translation_credits: "Traduzione Di:",
        translation_credits_value: "Frontesque",
        settings: 'Impostazioni',
        language: "Lingua",
        dnc_updates: "Non controllare gli aggiornamenti",
        rscrcpy_config: "Ricorda la configurazione SCRCPY",
        devices: "Telefoni",
        no_device: "Dispositivo non selezionato",
        no_device2: "Nessun dispositivo rilevato",
        connect_wirelessly: "Connessione Wi-Fi",
        model: "Modella",
        android_version: "Versione Android",
        build_number: "Numero Di Costruzione",
        security_patch: "Patch Di Sicurezza",
        start: "Inizio SCRCPY",
        update_available: "Aggiornamento Disponibile",
        new_version: "Una nuova versione di SCRCPY+ è pronta per essere scaricata",
        download: "Installare",
        wcs_title: "Impostazione Della Connessione Wireless",
        wcs_subtitle: "Per stabilire una connessione wireless è necessario Android 11+.",
        pairing_info: "Ulteriori informazioni sull'associazione",
        wifi_pairing: "Accoppiamento Wi-Fi",
        code: "Codice di associazione",
        ip_and_port: "Indirizzo IP e porta",
        connecting: "Collegamento",
        connect: "Collegamento",
        skip: "Saltare",
        back: "Precedente",
        success: "Riuscito",
      }
    }
}))